[Blackjack]
counting_method=
betting_method=
playing_method=

[Ace/Five]
counting_method=Ace/Five Counting Method
betting_method=Eight Fold Betting Method
playing_method=

[Hi-Lo]
counting_method=Hi-Lo Counting Method
betting_method=One Step Betting Method
playing_method=Simple Playing Method

[Ace/Five Counting Method]
true_count=no
count_threshold=2.0
two=0
three=0
four=0
five=1
six=0
seven=0
eight=0
nine=0
ten=0
jack=0
queen=0
king=0
ace=-1

[Hi-Lo Counting Method]
true_count=yes
count_threshold=1.0
two=1
three=1
four=1
five=1
six=1
seven=0
eight=0
nine=0
ten=-1
jack=-1
queen=-1
king=-1
ace=-1

[Hi-Opt I Counting Method]
true_count=yes
count_threshold=1.0
two=0
three=1
four=1
five=1
six=1
seven=0
eight=0
nine=0
ten=-1
jack=-1
queen=-1
king=-1
ace=0

[Hi-Opt II Counting Method]
true_count=yes
count_threshold=1.0
two=1
three=2
four=2
five=2
six=1
seven=1
eight=0
nine=0
ten=-2
jack=-2
queen=-2
king=-2
ace=0

[Five Fold Betting Method]
type=multiplier
high=5
step=5

[Eight Fold Betting Method]
type=multiplier
high=8
step=8

[One Step Betting Method]
type=incremental
high=64
step=1

[Simple Playing Method]
decision.1=insurance_+5_yes
decision.2=12_2-3_+5_stand
decision.3=15-16_10_+5_stand
decision.4=8-9_5-6_+5_double
decision.5=soft13-16_2-6+5_double
decision.6=14-16_?_+10_stand
decision.7=soft11-19_2-6_+10_double
decision.8=soft8-9_4_+10_double
decision.9=10_10_+10_double
decision.10=11_1_+10_double
decision.11=4,4_3-6_+10_split
decision.12=5,5_4-6_+10_split
decision.13=10,10_5-6_+10_split
decision.14=soft16_2-6_+15_double
decision.15=hard4-11_2-6_+15_double
decision.16=10,10_2-8_+15_split
decision.17=4-6,4-6_2-6_+15_split

#1	Insurance	+3
#2	16 Vs. 10	+0
#3	15 Vs. 10	+4
#4	10,10 Vs. 5	+5
#5	10,10 Vs. 6	+4
#6	10 Vs. 10	+4
#7	12 Vs. 3	+2
#8	12 Vs. 2	+3
#9	11 Vs. A	+1
#10	9 Vs. 2	+1
#11	10 Vs. A	+4
#12	9 Vs. 7	+3
#13	16 Vs. 9	+5
#14	13 Vs. 2	-1
#15	12 Vs. 4	0
#16	12 Vs. 5	-2
#17	12 Vs. 6	-1
#18	13 Vs. 3	-2


